$white-color: #ffff;
$black-color: #000000;
$theme-color-1: #f59e0b;
$orange-gradient: linear-gradient(90deg, rgba(247, 144, 15, 1) 0%, rgba(247, 128, 18, 1) 100%);
$pink-gradient: linear-gradient(90deg, rgba(254, 248, 241, 0.6) 0%, rgba(253, 248, 243, 0.6) 100%);
$blue-gradient: linear-gradient(90deg, rgba(70, 122, 244, 1) 0%, rgba(89, 108, 242, 1) 100%);
$light-blue-gradient: linear-gradient(90deg, rgba(246, 249, 255, 0.6) 0%, rgba(247, 248, 255, 0.6) 100%);
$light-purple-gradient: linear-gradient(90deg, rgba(250, 246, 254, 0.6) 0%, rgba(250, 247, 255, 0.6) 100%);
$dark-purple-gradient: linear-gradient(90deg, rgba(161, 87, 247, 1) 0%, rgba(145, 90, 246, 1) 100%);
$green-gradient: linear-gradient(90deg, rgba(32, 189, 90, 1) 0%, rgba(25, 171, 79, 1) 100%);





body {
    overflow: hidden;
    overflow-y: auto;
    font-family: "Poppins", sans-serif;
}

.section-space-sm {
    margin-bottom: 3rem;
}

.section-space {
    margin-bottom: 5rem;
}

.section-space-lg {
    margin-bottom: 8rem;
}

.orange-gradient {
    background: $orange-gradient;

}


.pink-gradient {
    background: $pink-gradient;

    &:hover{
        background: linear-gradient(90deg, rgba(254, 248, 241, 1) 0%, rgba(253, 248, 243, 1) 100%);
    }
}

.light-blue-gradient {
    background: $light-blue-gradient;

    &:hover{
        background: linear-gradient(90deg, rgba(246, 249, 255, 1) 0%, rgba(247, 248, 255, 1) 100%);
    }
}

.light-purple-gradient {
    background: $light-purple-gradient;
    &:hover{
        background: linear-gradient(90deg, rgba(250, 246, 254, 1) 0%, rgba(250, 247, 255, 1) 100%);
    }
}

.dark-purple-gradient {
    background: $dark-purple-gradient;
}

.blue-gradient {
    background: $blue-gradient;
}

.green-gradient {
    background: $green-gradient;
}

h1,
h2,
h3,
h4,
a,
p,
ul,
li,
figure,
button {
    margin: 0;
    padding: 0;
}

b {
    display: block;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}


.custom-container-sm {
    max-width: 1250px;
}

.custom-container-xs {
    max-width: 1024px;
}



.theme-btn {
    display: inline-block;
    border: 0;
    border-radius: 20px;
    padding: .5rem 1.25rem;
    text-transform: capitalize;
    font-weight: 500;
    transition: all ease-in-out .3s;
    font-size: .9rem;
}

.primary-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: center;
    background-color: #f59e0b;
    color: $white-color;

    svg {
        width: 1rem;
        height: 1rem;
        transition: all ease-in-out .2s;
    }

    &:hover {
        background-color: rgb(245, 158, 11, 0.5);

        svg {
            transform: translateX(30%);
        }
    }

}


.secondary-btn {
    background-color: $white-color;
    color: $black-color;
    border: 1px solid;
    border-color: rgb(203 213 225);

    &:hover {
        background-color: rgb(248 250 252 / 0.8);
    }
}



.theme-service-icon-1 {
    background-color: rgb(254 243 199);

    svg {
        color: rgb(217 119 6);
    }
}


.theme-service-icon-2 {
    background-color: rgb(219 234 254);

    svg {
        color: rgb(37 99 235);
    }
}

.theme-service-icon-3 {
    background-color: rgb(220 252 231);

    svg {
        color: rgb(22 163 74);
    }
}


.theme-service-icon-4 {
    background-color: rgb(243 232 255);

    svg {
        color: rgb(147 51 234);
    }
}

.theme-icon {
    display: inline-block;
    background-color: $black-color;
    padding: 1rem;
    border-radius: 15px;

    svg {
        width: 2rem;
        height: 2rem;
    }
}

.service-icon {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.section-title {
    text-align: center;

    h2 {
        font-size: clamp(2rem, 3vw, 2.5rem);
        color: $black-color;
        padding-bottom: 1rem;
        font-weight: 600;
        text-transform: capitalize;
    }

    p {
        font-size: 1.2rem;
    }
}