@media(max-width:1199px) {
    .how-it-works-cards {
        &::after {
            content: none;
        }
    }
}



@media(max-width:767px) {
    .anatomy-chat-body {
        .feature {
            .feature-title {
                max-width: 100%;

            }
        }

    }
        .footer-bottom{
        flex-direction: column;
        gap: 1rem;
    }
}


@media(max-width:576px) {
    .md-hide {
        display: none;
    }

    .main-hero-section {
        padding: 3rem 0;
        background-color: rgb(248 250 252 / 0.8);


        .main-hero-links {
            flex-direction: column;

            button {
                width: 100%;
            }
        }
    }
}