<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <div class="site-wrapper">
        <header class="header">
            <nav class="main-navbar">
                <div class="navbar-wrapper">
                    <nav class="navbar navbar-expand-xl">
                        <div class="container custom-container-sm">
                            <div class="main_logo  d-flex align-items-center gap-3">
                                <div class="logo-icon d-flex align-items-center justify-content-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                        stroke-linejoin="round" class="lucide lucide-target w-6 h-6 text-white"
                                        data-filename="components/Header" data-linenumber="22"
                                        data-visual-selector-id="components/Header22">
                                        <circle cx="12" cy="12" r="10"></circle>
                                        <circle cx="12" cy="12" r="6"></circle>
                                        <circle cx="12" cy="12" r="2"></circle>
                                    </svg>
                                </div>
                                <span>The North Sales Agency</span>
                            </div>
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                                    <li class="nav-item">
                                        <a href="#Home" class="nav-link">home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">how it works</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">about</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">testimonials</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="" class="nav-link">contact</a>
                                    </li>
                                </ul>
                                <a href="" class="theme-btn primary-btn">get started</a>
                            </div>
                        </div>
                    </nav>
                </div><!-- /.navbar-wrapper -->
            </nav><!-- /.main-navbar -->
        </header>
        <main class="main-content">
            <section class="main-hero-section section-space"  id="Home">
                <div class="container custom-container-sm">
                    <div class="row g-4">
                        <div class="col-lg-6">
                            <div class="col-inner">
                                <h1 class="main-hero-heading pb-4">Scale Your Sales<span> Without the Hassle</span></h1>
                                <p class="pb-4">Professional appointment setters and sales closers ready to accelerate
                                    your business growth. Specializing in home security solutions, we help companies
                                    connect with homeowners who need protection most.</p>
                                <div class="main-hero-links">
                                    <button class="theme-btn primary-btn ">start growing today <span><svg
                                                xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="lucide lucide-arrow-right w-5 h-5 ml-2 group-hover:translate-x-1 transition-transform duration-200"
                                                data-filename="components/Hero" data-linenumber="51"
                                                data-visual-selector-id="components/Hero51">
                                                <path d="M5 12h14"></path>
                                                <path d="m12 5 7 7-7 7"></path>
                                            </svg></span></button>
                                    <button class="theme-btn secondary-btn ">how it works</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="col-inner">
                                <div class="row g-4">
                                    <div class="col-md-6">
                                        <div class="main_hero-service-inner">
                                            <div
                                                class="service-icon theme-service-icon-1 d-flex align-items-center justify-content-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-trending-up w-6 h-6 text-amber-600"
                                                    data-filename="components/Hero" data-linenumber="70"
                                                    data-visual-selector-id="components/Hero70">
                                                    <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline>
                                                    <polyline points="16 7 22 7 22 13"></polyline>
                                                </svg>
                                            </div>
                                            <h4>300%</h4>
                                            <small>Average ROI Increase</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="main_hero-service-inner ">
                                            <div
                                                class="service-icon theme-service-icon-2 d-flex align-items-center justify-content-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-users w-6 h-6 text-blue-600"
                                                    data-filename="components/Hero" data-linenumber="80"
                                                    data-visual-selector-id="components/Hero80">
                                                    <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path>
                                                    <circle cx="9" cy="7" r="4"></circle>
                                                    <path d="M22 21v-2a4 4 0 0 0-3-3.87"></path>
                                                    <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
                                                </svg>
                                            </div>
                                            <h4>500+</h4>
                                            <small>Qualified Leads Monthly</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="main_hero-service-inner">
                                            <div
                                                class="service-icon theme-service-icon-3 d-flex align-items-center justify-content-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-target w-6 h-6 text-green-600"
                                                    data-filename="components/Hero" data-linenumber="90"
                                                    data-visual-selector-id="components/Hero90">
                                                    <circle cx="12" cy="12" r="10"></circle>
                                                    <circle cx="12" cy="12" r="6"></circle>
                                                    <circle cx="12" cy="12" r="2"></circle>
                                                </svg>
                                            </div>
                                            <h4>95%</h4>
                                            <small>Client Satisfaction</small>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="main_hero-service-inner">
                                            <div
                                                class="service-icon theme-service-icon-4 d-flex align-items-center justify-content-center">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-trending-up w-6 h-6 text-purple-600"
                                                    data-filename="components/Hero" data-linenumber="100"
                                                    data-visual-selector-id="components/Hero100">
                                                    <polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline>
                                                    <polyline points="16 7 22 7 22 13"></polyline>
                                                </svg>
                                            </div>
                                            <h4>24/7</h4>
                                            <small>Dedicated Support</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section> <!-- /.main-hero-section -->
            <section class="Professional-Sales-Services section-space">
                <div class="container custom-container-sm">
                    <div class="section-title section-space-sm">
                        <h2>Professional Sales Services</h2>
                        <p>Specialized in home security and fortification services, with proven success across multiple
                            industries. We help businesses connect with customers who need protection most.</p>
                    </div><!-- /.section-title -->
                    <div class="Professional-Sales-Services-inner">
                        <div class="row g-4">
                            <div class="col-md-6 col-lg-4">
                                <div class="col-inner">
                                    <div class="service-header pb-4">
                                        <div class="professional-service-icon mb-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="lucide lucide-target w-8 h-8 text-white">
                                                <circle cx="12" cy="12" r="10"></circle>
                                                <circle cx="12" cy="12" r="6"></circle>
                                                <circle cx="12" cy="12" r="2"></circle>
                                            </svg>
                                        </div>
                                        <h4 class="pb-2"><b>Appointment Setter</b></h4>
                                        <b class="pb-2">Leads Not Included</b>
                                        <p>Our expert appointment setters specialize in connecting with
                                            homeowners concerned about security. We identify and qualify prospects who
                                            need home protection solutions, scheduling meetings that convert into sales.
                                        </p>
                                    </div>
                                    <div class="service-methods">
                                        <b class="mb-3">Our Methods</b>
                                        <div class="methods pb-4">
                                            <div class="method d-flex align-items-center gap-3 mb-3">
                                                <div
                                                    class="method-icon d-flex align-items-center justify-content-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                        class="lucide lucide-phone w-5 h-5 text-slate-600">
                                                        <path
                                                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                                        </path>
                                                    </svg>
                                                </div>
                                                <b>Cold Calling</b>
                                            </div>
                                            <div class="method d-flex align-items-center gap-3 mb-3">
                                                <div
                                                    class="method-icon d-flex align-items-center justify-content-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                        class="lucide lucide-mail w-5 h-5 text-slate-600">
                                                        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                                                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                                                    </svg>
                                                </div>
                                                <b>Email Outreach</b>
                                            </div>
                                            <div class="method d-flex align-items-center gap-3">
                                                <div
                                                    class="method-icon d-flex align-items-center justify-content-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                        class="lucide lucide-map-pin w-5 h-5 text-slate-600">
                                                        <path
                                                            d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0">
                                                        </path>
                                                        <circle cx="12" cy="10" r="3"></circle>
                                                    </svg>
                                                </div>
                                                <b>Door-to-Door</b>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-features">
                                        <b class="mb-3">What's Included</b>
                                        <ul class="features">
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Qualified homeowner screening & verification</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Professional calendar management</span></li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Security-focused consultation scheduling</span></li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>CRM integration & lead tracking</span></li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Detailed property & safety assessment coordination</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Multi-touch campaign orchestration</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="col-inner">
                                    <div class="service-header pb-4">
                                        <div class="professional-service-icon mb-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="lucide lucide-circle-check-big w-8 h-8 text-white">
                                                <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                <path d="m9 11 3 3L22 4"></path>
                                            </svg>
                                        </div>
                                        <h4 class="pb-2"><b>Sales Closer</b></h4>
                                        <b class="pb-2">Leads Not Included</b>
                                        <p>Our seasoned sales closers understand the home security market inside and
                                            out. They're trained to address safety concerns, overcome objections, and
                                            close deals for home fortification and security services.
                                        </p>
                                    </div>
                                    <div class="service-methods">
                                        <b class="mb-3">Our Methods</b>
                                        <div class="methods pb-4">
                                            <div class="method d-flex align-items-center gap-3 mb-3">
                                                <div
                                                    class="method-icon d-flex align-items-center justify-content-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                        class="lucide lucide-phone w-5 h-5 text-slate-600">
                                                        <path
                                                            d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z">
                                                        </path>
                                                    </svg>
                                                </div>
                                                <b>Cold Calling</b>
                                            </div>
                                            <div class="method d-flex align-items-center gap-3 mb-3">
                                                <div
                                                    class="method-icon d-flex align-items-center justify-content-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                        class="lucide lucide-mail w-5 h-5 text-slate-600">
                                                        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                                                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                                                    </svg>
                                                </div>
                                                <b>Email Outreach</b>
                                            </div>
                                            <div class="method d-flex align-items-center gap-3">
                                                <div
                                                    class="method-icon d-flex align-items-center justify-content-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                        class="lucide lucide-map-pin w-5 h-5 text-slate-600">
                                                        <path
                                                            d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0">
                                                        </path>
                                                        <circle cx="12" cy="10" r="3"></circle>
                                                    </svg>
                                                </div>
                                                <b>Door-to-Door</b>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-features">
                                        <b class="mb-3">What's Included</b>
                                        <ul class="features">
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Security-focused sales scripts & frameworks</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Advanced objection handling for home safety concerns</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Deal negotiation & closing techniques</span></li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Revenue optimization strategies</span></li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Consultative selling for protection solutions</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Post-close relationship management</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <div class="col-inner">
                                    <div class="service-header pb-4">
                                        <div class="professional-service-icon mb-4">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="lucide lucide-chart-column w-8 h-8 text-white">
                                                <path d="M3 3v16a2 2 0 0 0 2 2h16"></path>
                                                <path d="M18 17V9"></path>
                                                <path d="M13 17V5"></path>
                                                <path d="M8 17v-3"></path>
                                            </svg>
                                        </div>
                                        <h4 class="pb-2"><b>Lead List Generation</b></h4>
                                        <b class="pb-2">Targeted Prospect Research</b>
                                        <p>We build highly targeted prospect lists focusing on homeowners in areas with
                                            elevated security risks. Our research identifies property owners who would
                                            benefit most from home fortification and security solutions.
                                        </p>
                                    </div>
                                    <div class="service-methods">
                                        <b class="mb-3">Our Methods</b>
                                        <div class="methods pb-4">
                                            <div class="method d-flex align-items-center gap-3 mb-3">
                                                <div
                                                    class="method-icon d-flex align-items-center justify-content-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                        class="lucide lucide-search w-5 h-5 text-slate-600">
                                                        <circle cx="11" cy="11" r="8"></circle>
                                                        <path d="m21 21-4.3-4.3"></path>
                                                    </svg>
                                                </div>
                                                <b>Market Research</b>
                                            </div>
                                            <div class="method d-flex align-items-center gap-3 mb-3">
                                                <div
                                                    class="method-icon d-flex align-items-center justify-content-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                        class="lucide lucide-target w-5 h-5 text-slate-600">
                                                        <circle cx="12" cy="12" r="10"></circle>
                                                        <circle cx="12" cy="12" r="6"></circle>
                                                        <circle cx="12" cy="12" r="2"></circle>
                                                    </svg>
                                                </div>
                                                <b>Prospect Identification</b>
                                            </div>
                                            <div class="method d-flex align-items-center gap-3">
                                                <div
                                                    class="method-icon d-flex align-items-center justify-content-center">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                        viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                        stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                        class="lucide lucide-map-pin w-5 h-5 text-slate-600">
                                                        <path
                                                            d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0">
                                                        </path>
                                                        <circle cx="12" cy="10" r="3"></circle>
                                                    </svg>
                                                </div>
                                                <b>Geographic Targeting</b>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="service-features">
                                        <b class="mb-3">What's Included</b>
                                        <ul class="features">
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Crime statistics & neighborhood analysis</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Property value & demographic targeting</span></li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Homeowner contact data verification</span></li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Risk assessment data integration</span></li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Compliance & data quality assurance</span>
                                            </li>
                                            <li class="d-flex align-items-center gap-3"><svg
                                                    xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                    viewBox="0 0 24 24" fill="none" stroke="currentColor"
                                                    stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                                                    class="lucide lucide-circle-check-big w-5 h-5 text-green-500 mt-0.5 flex-shrink-0"
                                                    data-filename="components/Services" data-linenumber="125"
                                                    data-visual-selector-id="components/Services125">
                                                    <path d="M21.801 10A10 10 0 1 1 17 3.335"></path>
                                                    <path d="m9 11 3 3L22 4"></path>
                                                </svg><span>Regular list updates & maintenance</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- /.Professional-Sales-Services-inner -->
                </div>
            </section><!-- /.Professional-Sales-Services -->
        </main><!-- /.main-content -->
        <footer class="footer"></footer><!-- /.footer -->
    </div><!-- /.site-wrapper -->
    <script src="./assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>